{
  "name": "@shabados/database-viewer--frontend",
  "version": "0.1.0",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "classnames": "^2.2.6",
    "gurmukhi-utils": "^3.1.0",
    "lodash": "^4.17.20",
    "new-github-issue-url": "^0.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-compound-slider": "^2.5.0",
    "react-dom": "^16.13.1",
    "react-hotkeys": "^2.0.0",
    "react-router-dom": "^5.2.0",
    "react-router-prop-types": "^1.0.4",
    "react-scripts": "3.0.1",
    "react-tiny-popover": "^5.1.0",
    "react-transition-group": "^4.4.1",
    "use-debounce": "^3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShabadOS/database-viewer.git"
  },
  "author": "Shabad OS Team <team@shabados.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ShabadOS/database-viewer/issues"
  },
  "homepage": "/",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsdoc": "^8.7.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "http-proxy-middleware": "^0.19.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
